[Unit]
Description=Sense Pulse - Pi-hole and Tailscale Status Display
Documentation=https://github.com/yourusername/sense-pulse
After=network.target pihole-FTL.service tailscaled.service
Wants=network.target

[Service]
Type=simple
ExecStart=/root/.local/bin/uv run --project /root/sense-pulse sense-pulse
WorkingDirectory=/root/sense-pulse
Restart=on-failure
RestartSec=10

# Run as root for hardware access
User=root
Group=root

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/root/.local/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sense-pulse

[Install]
WantedBy=multi-user.target
